<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.StartMethodActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/char_startActivityHide"
        android:onClick="startActivityHide"/>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/char_start_activity_for_result"
    android:onClick="startActivityForResultMethod"/>

</LinearLayout>